*,
::before,
::after {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

#nav-bar { 
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0;
}

.logo {
    width: 60vw;
}

a {
  font-size: 2rem;
  color: #000;
  text-decoration: none;
}


.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#hero {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 100px;
}

h2 {
  font-size: 2.4rem;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  margin: 2rem;
  width: 18em;
  height: 2.2em;
  font-size: 1.4em;
  padding: 0.5em;
}

.btn {
  border: 2px solid #3c73ff;
  background-color: #3c73ff;
  width: 8em;
  height: 1.7em;
  font-size: 2em;
  color: #fff;
}

#submit:hover {
  box-shadow: 8px 8px #99bdff;
  transition: .3s;
}

.grid {
  display: flex; 
  margin: 8rem auto
}

.icon > img {
  display: flex;
  width: 7rem;
  height: 7rem;
  align-items: center;
  justify-content: center;
  
}

.container {
  max-width: 1000px;
  width: 100%;
  height: 100vh;
  margin: 8rem auto;
  font-size: 1rem;
}

.desc {
  font-size: 1.8em;
  padding: 0 3rem;
}

#video-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

#video {
  max-width: 560px;
  width: 100%;
  height: 315px;
}


#price {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  border: solid 1px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: calc(100% / 3);
  margin: 10px;
}

.product > .header {
  display: flex;
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  justify-content: center;
  font-weight: 700;
  font-size: 1.5rem;
}

.product > h2 {
  margin-top: 17px;
  margin-bottom: 10px;
}

.product li {
  list-style: none;
  display: flex;
  justify-content: center;
  font-size: 1.7rem;
  margin: 10px auto;
}

.product .btn {
  margin: 2rem auto 3rem auto; 
  width: 100%;
  height: 30px;
}

footer {
  margin-top: 20px;
  background-color: #ddd;
  padding: 20px
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  display: flex;
  padding: 5px 10px;
}

footer a {
  font-size: 1.7rem;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 1.5rem;
}


@media (max-width: 800px) {
  .header {
    display: flex;
    justify-content: center;
  }

  #nav-bar {
    display: flex;
    flex-direction: column;
  }

  .logo {
    padding-bottom: 10px;
  }

  #nav-bar a {
    width: 100px;
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding: 0 3rem;
  }
}
